{
  "author": "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
  "name": "nproj",
  "description": "Nodejs module boilerplate generator",
  "version": "0.0.3",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/aheckmann/nproj.git"
  },
  "bin": { "nproj": "./bin/nproj" }
}
